<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="|S`C.vIdmS!xpjQs;nk2">Player</variable><variable type="KIND_SpriteKind" id="z%WMDC1tlDR?^Q]~z;ze">Projectile</variable><variable type="KIND_SpriteKind" id="#9A9ksd^jD[G^w4uHot=">Food</variable><variable type="KIND_SpriteKind" id="/neZRX2HF#w{l~s|-x(b">Enemy</variable><variable id="7Dty[?APG|2Qk-e^/.4l">steve</variable><variable id="c,FLhV.SF/C~D{gCht?p">speed</variable></variables><block type="pxt-on-start" id="GQ7{JwnQ:}V5`7!9L(__" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="XJp`83Am~M$Q{r?Vm|5]"><field name="VAR" id="c,FLhV.SF/C~D{gCht?p">speed</field><value name="VALUE"><shadow type="math_number" id="i0n0qpA5xG;K]mH_H(,j"><field name="NUM">40</field></shadow></value><next><block type="set_current_tilemap" id="(-@?7vhKa_lGtt#TlYfF"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="rz2ssLw!$^t6e|*:Wn@0"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="tilemap_editor" id="(CO@y`vxvpt{6tyP)]_j"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data><next><block type="particlesStartScreenAnimation" id="~.ugW$:R:dN_7ppR^Io7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><next><block type="variables_set" id="J=GkA7Z$XVy$)r^6*7LC"><field name="VAR" id="7Dty[?APG|2Qk-e^/.4l">steve</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="NamtN^m*)TUYGTRj0K}T"><value name="img"><shadow type="screen_image_picker" id="m5RM$INF=h~G2;ne*|Lz"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . d 9 9 9 d . . . . . . 
. . . . . d 9 9 9 d . . . . . . 
. . . . . d 8 8 8 d . . . . . . 
. . . . . d 8 8 8 d . . . . . . 
. . . . . . 8 . 8 . . . . . . . 
. . . . . . 8 . 8 . . . . . . . 
. . . . . . c . c . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"m5RM$INF=h~G2;ne*|Lz"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="k_=hww!T9PnO}^i__Z~5"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="L:*X+PDKdZ-:3%,/Ts[m"><value name="sprite"><block type="variables_get" id="8Fst6icUpoa2CpEcAZC;"><field name="VAR" id="7Dty[?APG|2Qk-e^/.4l">steve</field></block></value><value name="x"><shadow type="positionPicker" id="jQY{)9eMCJ%y:tY+V29f"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="lrx0-8s/v~+c{^($*K#r"><field name="index">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="JaF;HIBDUd(p:Ra0-*_g" x="556" y="0"><value name="period"><shadow type="timePicker" id="n{Yt84fDd)d0|K~n.Y]!"><field name="ms">500</field></shadow></value></block><block type="gameinterval" id="]1xL;cc;(FD;Rq_`yudi" x="895" y="0"><value name="period"><shadow type="timePicker" id="T!~+m;T],X38l}^]nEkV"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="h#He=F,Q^eP4^?F*owtl"><field name="VAR" id="c,FLhV.SF/C~D{gCht?p">speed</field><value name="VALUE"><shadow type="math_number" id="W)(n}y{K:Fg%T__#cJF8"><field name="NUM">1</field></shadow></value></block></statement></block><block type="keyonevent" id="h*r:rvS9m!=~j$IKGqRO" x="0" y="459"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetpos" id="d@5(^k3~Wddkh(!fSQXH"><value name="sprite"><block type="variables_get" id="VV69P1`qz2jZ{;.v)8uI"><field name="VAR" id="7Dty[?APG|2Qk-e^/.4l">steve</field></block></value><value name="x"><shadow type="positionPicker" id="ds,VM%xIY57.B6s5PYo6"><field name="index">30</field></shadow></value><value name="y"><shadow type="positionPicker" id="Mh:,y:#c09:C]vv2F/g}"><field name="index">100</field></shadow></value></block></statement></block><block type="keyonevent" id="naa1i2}gcZ1?h3yCAiq=" x="449" y="459"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetpos" id="@eCQi03/6h,CL83vL~]~"><value name="sprite"><block type="variables_get" id="/OB`U~Vs`zFB+Obze_(M"><field name="VAR" id="7Dty[?APG|2Qk-e^/.4l">steve</field></block></value><value name="x"><shadow type="positionPicker" id=".KaUZ#2h,8!~y~~kpye1"><field name="index">60</field></shadow></value><value name="y"><shadow type="positionPicker" id="qot2LQ~G_L~00X}j8DU+"><field name="index">100</field></shadow></value></block></statement></block><block type="keyonevent" id="5@a99TX!oS;AI8m;z[oc" x="897" y="459"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetpos" id="/2;p(PQrIH($^Y91c+_k"><value name="sprite"><block type="variables_get" id="NBrz/-ezYIMM}O`oG,CU"><field name="VAR" id="7Dty[?APG|2Qk-e^/.4l">steve</field></block></value><value name="x"><shadow type="positionPicker" id="MjSDVtd0gxxIx/O6T$OW"><field name="index">100</field></shadow></value><value name="y"><shadow type="positionPicker" id="0rMG5*8z$#pQrpP-ljK}"><field name="index">100</field></shadow></value></block></statement></block><block type="keyonevent" id="]oq@0V#2G_myImOWkBAU" x="0" y="632"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetpos" id="V0q[/F|J^K9LrbvS4a$g"><value name="sprite"><block type="variables_get" id="a0^x9p{J,B7g/wvn$7ap"><field name="VAR" id="7Dty[?APG|2Qk-e^/.4l">steve</field></block></value><value name="x"><shadow type="positionPicker" id="$E!ad*1L0z:+b7A7BY?r"><field name="index">130</field></shadow></value><value name="y"><shadow type="positionPicker" id="p6jesSHog:O/-,O_|,*4"><field name="index">100</field></shadow></value></block></statement></block></xml>